.profile-wrapper img {
    min-width: 170px;
    max-width: 170px;
}

.body-wrapper {
    justify-content: center;
}

div.profile-wrapper {
    height: auto;
    text-align: center;
    max-width: 600px;
}

.body-wrapper svg{
    justify-content: center;
    fill: #fff;
    transition: .2s ease-in-out;
}

section.profile-photo {
    min-width: 600px;
    min-height: 170px;
    max-height: 600px;
    overflow: hidden;

    padding-bottom: 25px;
    margin-top: 20px;

    display: flex;
    justify-content: center;
    z-index: 9999;
    position: relative;
    
    background-color: #1a1818;

   
}

div.github-profile {
    position: absolute;
    left: 10%;
    top: 40%;
    transform: translateY(-50%);
}

div.twitter-profile {
    position: absolute;
    left: 25%;
    top: 40%;
    transform: translateY(-50%);
}

section.profile-photo img {
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.116);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.514);
    object-fit: cover; /* needed for the img to mantain it's aspect ratio while fitting on the div */
}

div.random-profile {
    position: absolute;
    right: 25%;
    top: 40%;
    transform: translateY(-50%);
}

div.instagram-profile {
    position: absolute;
    right: 10%;
    top: 40%;
    transform: translateY(-50%);
}

section.profile-photo svg:hover {
    fill: #b6bae5;
}

section.username-profile {
    border-bottom: 1px solid #ccccff21;
    padding-bottom: 10px;
    
}

section.username-profile h1 {
    font-size: 30px;
    display: none;
}

section.header-profile {
    width: 100%;
    
}

section.header-profile img {
    max-width: 100%;
    max-height: 200px; 
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-top: -70px;
}

section.list-profile {
    max-width: 100%;
    background: #b6bae5;
    color: #222129;
    text-shadow: none;
    font-weight: 700;
    font-size: 15px;
    
    text-shadow: 1px 0px 1px rgba(17, 17, 17, 0.247);
    text-align: center;
    border-top: 1px solid;
    border-image: linear-gradient(90deg, rgb(0,0,0,0) 0%, #222129 50%, rgb(0,0,0,0) 100%) 1;
}

section.list-profile ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.list-profile li {
    padding: 5px 19.4px; /* not sure how to equally divide space without doing this shit? */
}

section.list-profile button {
    color: #222129;
    transition: background-color .2s;
}

section.list-profile button:hover {
    color: #222129;
    background: #ced2ff;
    cursor: pointer;
}

section.lists-wrapper {
    max-width: 100%;
    min-height: auto;
    max-height: 800px;
    padding: 10px 15px;
    border: 1px solid #b6bae5;
    text-shadow: 0px 1px 1px black;
    text-align: left;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
}

section.about-list {
    
    display: block; /* make it flex-direction: column on the media queries */
    max-width: 100%;
}

section.anime-list {
    display: block;
}

ul.anime-ul li {
    padding: 5px 0px;
    border-bottom: 1px solid #ccccff21;
}

ul.anime-ul li:first-child {
    padding-top: 0;
}
ul.anime-ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

div.first-row {
    text-align: center;
    max-width: 100%;
}

div.description-profile {
    text-align: center;
}

div.username-profile-2 {
    font-size: 25px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.781); 
    
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}

div.user-titles {
    background-color: #33323d;
    border: 2px solid #1a1818;
    color: #b6bae5;
    border-radius: 200px;
    font-size: 10px;
    padding: 0px 6px;
    margin: auto 10px;
    font-weight: 700;
}

div.user-titles:last-child {
    margin-left: -5px;
}

span.user-title-admin {
    color: #eccbac;
}

div.about-cells {
    display: flex;
    justify-content: center;
}

div.about-desc {
    min-width: 27%;
    max-height: 100%;
    padding: 5px;
    border-radius: 7px;
    overflow: hidden;
    text-shadow: 0px 0px 1px black;
    text-align: left;
    background-color: #b6bae5;
    color: #222129;
    border: 2px solid #797c96;
    margin: 10px;
}

div.anime-resume { 
    font-size: 15px; 
    font-weight: 300; 
    line-height: 1.35em;
    margin: 5px;
    background-color: #b6bae5; 
}

div.anime-resume span:first-child {
    margin-top: 10px;
}

div.list-wrapper-title {
    font-weight: 700; 
    background-color: #222129;
    color: rgb(233, 233, 233);
    text-align: center;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    margin-bottom: 10px;
    padding: 4px;
    text-shadow: none;
}

section.about-list {display: block;} /* js assets */
section.anime-list {display: none;}
section.manga-list {display: none;}
section.vn-list {display: none;}
section.reviews-list {display: none;}
section.favorites-list {display: none;}